# example env file
# use .env.development and .env.production
PORT=3000
DB_NAME=islab
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080